.menu_left_img_div,.menu_right_img_div,.menu_center_text_div
{
	width:33%;
	display:inline-block;
	vertical-align:top;
	
	img
	{
		max-height:350px;
	}
}

@media (max-width:1300px)
{
	.menu_left_img_div,.menu_right_img_div,.menu_center_text_div
	{
		width:100%;
		
		img
		{
		max-height:200px;
		float:center;
		}
		
	}
	.menu_center_text_div
	{
		margin: 1% 0;
	
		.offer_detail_div
		{
			width:auto;
			text-align: center;
			.mt(0) !important;
			.mb(0) !important;
		}
		h1
		{
			text-align:center !important;
			float:center;
		}
		.second_div_detail_para
		{
			min-height: auto;
			text-align: center;
			float:center;
		}
		.offer_detail_div_btn
		{
			width: 150px;
			float: center;
		}
	}
}
@media (max-width:600px)
{
	.menu_left_img_div,.menu_right_img_div
	{
		img
		{
			max-height:150px;
		}
		
	}

}
